@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

:root {
    --primary-color: #C6C6C6;
    --secondary-color: #232323;
    --accent1-color: #A7A7A7;
    --accent2-color: #313131;

    --heading-font: 'Kanit', Light300;
    --paragraph-font: 'Comfortaa', Light300;

    --nav-background-color: #232323;
    --nav-link-color: #4a4e69;
    --nav-hover-link-color: #FAFAFA;
    --nav-hover-background-color: #8d99ae;
}

* {

    padding: 0;
    margin: 0;
    
}

body {
    font-family: var(--paragraph-font);
    
}

h1,h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    
    
}

header {
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 90px 3fr 1.8fr .0fr;
    align-items: center;
    padding: 2px;
    border-bottom: 1px solid #ccc;
    
    
    
    
}
.logo {
    margin: 0 0.25rem 0 1rem;
    width: 94px;
    height: auto;
}
header h1{
    
    font-size: 3rem;
    color: var(--nav-background-color);

}

nav {
    border-radius: 2px;
    background-color: var(--nav-background-color);
    margin-right: 20px;
    
    
    
}
.navigation {
    display: flex;
    list-style: none;
}
.navigation li {
    flex: 1 1 100%;
}
nav a {
    display: inline-block;
    padding: 10px;
    font-family: 'Kanit', Light300;
    text-decoration:none;
    font-weight: 800;
    position: relative;
    font-size: 18px;
    margin-left: 20px;
}

nav a:link, nav a:visited {
    color: var(--nav-hover-link-color);
}

nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background-color: var(--nav-hover-link-color);
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    border-radius: 5px;

}

nav a:hover::after {
    transform: scaleX(1);
}


.hero {
    position: relative;
    padding: 0;
    
    
}
.hero h1 {
    position:absolute;
    color: #FAFAFA;
    display: flex;
    flex-direction: column-reverse;
    font-size: 5rem;
}

.hero h2 {
    position: relative;
    margin: 2px;
    padding: 10px;
    color: #FAFAFA;
    
}

.hero img {
    width: 100%;
    display: block;
    height: auto;
    
}

.hero article {
    position: absolute;
    border: 1px solid #fafafa10;
    color: #FAFAFA;
    background: #fafafa10;
    backdrop-filter: blur(0.2rem);
    -webkit-backdrop-filter: blur(0.2rem);
    padding: 20px;
    margin: 100px;
    box-shadow: 0 0 10px rgba(36, 67, 40, 0.8);
    margin-bottom: 20%;
    
    
    
}
.hero article p{
    text-align: left;
    padding: 25px;
    font-size: 18px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.hero article img{
    float: right;
    width: 350px;
    padding: 1px;
    
    border: 2px solid #8d99ae;
    box-shadow: 0 0 10px rgba(36, 67, 40, 0.8);
}

figure {
    
    display: flex;
    flex-flow: column;
    padding: 5px;
    margin: auto;
}
figcaption {
    background-color: #222;
    color: #fff;
    padding: 3px;
    text-align: center;
    font-size: 1rem;
    
}
.foot {
    background-color: var(--accent2-color);
    color: #fff;
    padding: 10px;


}
footer p{
    text-align:center;
    font-size:medium;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    position: relative;
    top: 30px;
    
}
footer nav img {
    position: relative;
    display: flex;
    width: 20px;
    
}


.sociallinks {
    background-color: var(--accent1-color);
    border-radius: 5px;
    padding: 0;
    
}

.flex-img{
    
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    
    
}
.flex-img img{
    max-width: 350px;
    height: 200px;
    cursor: pointer;
    transition: transform 0.5s ease;
    
}
.flex-img img:hover{
    transform: scale(1.03);
}
.flex-img img.active {
    transform: scale(2);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(2);
    z-index: 10;
    max-width: 90%;
    max-height: 90%;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    
    display: none;
    
    z-index: 9;
    
}

.flex-box{
display: flex;
justify-content: center;
align-items: center;

}
.history{
    display: grid;
    margin: 50px 0;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 20px;
    align-items: center;
    text-align: justify;
}

.history img {
    width: 400px;
    grid-column: 2/3;
    grid-row: 2;
    border-radius: 5px;
    
}
.history p:first-of-type{
    grid-column: 1/2;
    grid-row: 2;
    padding: 0 20px;
    font-size: 1.2rem;
}
.history p:last-of-type{
    grid-column: 3/4;
    grid-row: 2;
    padding: 0 20px;
    font-size: 1.2rem;
}
.history h2{
    grid-column: 1/ -1;
    grid-row: 1;
    text-align: center;
    padding-bottom: 1rem;
}

section h2{
    text-align: center;
    
}


.booking-section {
    text-align: center;
    margin: 20px 0;
    margin-bottom: 20px;
}

.booking-section p {
    font-size: 1.1em;
    margin: 0 20px;
}

.book-now-button {
    background-color: var(--nav-background-color);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

.book-now-button:hover {
    background-color: var(--nav-link-color);
    transform: scale(1.03);
}

hr {
    border: 0;
    border: 10px solid rgba(0, 0, 0, 0.8);
    margin: 40px 0;
}

.trip-section {
    text-align: center;
    margin: 20px 0;
}

.trip-section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.trip-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.trip {
    margin: 10px;
    text-align: center;
}

.trip img {
    width: 300px;
    height: auto;
}

.trip p {
    font-size: 1.2em;
    margin: 10px 0;
    
}

.trip .book-now-button {
    margin-top: 5px;
}